tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/services'
tap 'homebrew/cask-drivers'

brew 'curl'
brew 'wget'
brew 'zsh'
brew 'zsh-autosuggestions'
brew 'zsh-syntax-highlighting'
brew 'git-lfs'
brew 'awscli'
brew 'mas'
brew 'python'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'rbenv'
brew 'postgresql', restart_service: true
brew 'redis', restart_service: true
brew 'yarn'
brew 'hub'
brew 'watchman'

cask 'iterm2'
cask 'docker'
cask 'slack'
cask 'github'
cask 'visual-studio-code'
cask 'firefox'
cask 'brave-browser'
cask 'google-chrome'
cask 'spectacle'
cask 'discord'
cask 'postico'
cask 'zeplin'
cask 'logitech-gaming-software'
cask 'hyperdock'
cask 'onedrive'
cask 'aptible'
cask 'dotnet-sdk'

cask 'ngrok'
cask 'insomnia'
cask 'lastpass'

cask 'font-lato'
cask 'font-open-sans'
cask 'font-roboto'

mas 'Giphy Capture', id: 668208984
mas 'LastPass Password Manager', id 926036361
