tap 'homebrew/bundle'
tap 'homebrew/services'
tap 'homebrew/cask-drivers'

brew 'curl'
brew 'wget'
brew 'zsh'
brew 'zsh-autosuggestions'
brew 'zsh-syntax-highlighting'
brew 'git-lfs'
brew 'awscli'
brew 'mas'
brew 'python'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'rbenv'
brew 'postgresql', restart_service: true
brew 'redis', restart_service: true
brew 'yarn'
brew 'gh'
brew 'watchman'

cask 'iterm2'
cask 'aws-vault'
cask 'docker'
cask 'visual-studio-code'
cask 'firefox'
cask 'discord'
cask 'postico'
cask 'logitech-gaming-software'
cask 'hyperdock'
cask 'onedrive'

cask 'ngrok'
cask 'insomnia'
cask 'lastpass'
