export DOTFILES=$HOME/.dotfiles

export ZSH=$HOME/.oh-my-zsh

export PROJECTS=~/src

ZSH_THEME="agnoster"

DEFAULT_USER="$(whoami)"

source $ZSH/oh-my-zsh.sh

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

plugins=(zsh-completions)

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
